.syntax--jsx {
    .syntax--component {
        color: @red;
    }

    .syntax--punctuation {
        color: @cyan;

        &.syntax--tag {
            color: @very-light-gray;
        }
    }

    .syntax--variable {
        &.syntax--other {
            color: @white;
        }

        &.syntax--object {
            color: @blue;
        }
    }

    .syntax--storage {
        &.syntax--arrow {
            color: @red;
        }
    }

    .syntax--function {
        .syntax--type {
            color: @red;
        }
    }

    .syntax--parameters {
        .syntax--other {
            color: @red;
            font-style: italic;
        }

        .syntax--delimiter {
            color: @very-light-gray;
        }
    }
}
